<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/form.css">
</head>
<body>
<main>
<section>
<article>
<h2>Need top hire a freelancer ?</h2>

<p>sign up. type in what you need and
receive free quotes in seconds</p>
</article>

<form>
<div class="form-group">
<input type="text"placeholder="what do you need to do ?"/>
</div>
<div class="form-group"><button>Post a Project</button></div>
</form>

</section>
</main>
</body>
</html>